<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="app.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 500px;
    margin: auto;
}
</style>
</head>
<body ng-app="zerion" ng-controller="tokenController">

<div class="container">
  <h3>Update Form</h3>
  <form name="updateForm" id="updateForm" ng-submit="iRecord()">
    <label for="element_name">Element Name</label>
    <input type="text" id="element_name" name="element_name" ng-model="updateData.element_name" placeholder="Element name to be updated" required>

    <label for="value">Value</label>
    <input type="text" id="value" name="value" ng-model="updateData.value" placeholder="value of the field" required>

    <input type="submit" value="Submit" form="updateForm">
  </form>
</div>



    <!-- <button ng-click="iForm()">Get Record</button> -->

</body>
</html>
